# UsefulBookmarks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ithinkicanchangethislater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ithinkicanchangethislater/activity/: MainActivity.kt
app/src/main/java/com/example/ithinkicanchangethislater/adapter/: BookmarkSpinnerAdapter.kt  RecentFileItem.kt  RecentFilesAdapter.kt
app/src/main/java/com/example/ithinkicanchangethislater/data/database/: AppDatabase.kt  BookmarkDao.kt  DateConverter.kt
app/src/main/java/com/example/ithinkicanchangethislater/data/entity/: Bookmark.kt
app/src/main/java/com/example/ithinkicanchangethislater/util/: DateUtils.kt
app/src/main/java/com/example/ithinkicanchangethislater/viewmodel/: MainViewModel.kt  PdfViewModel.kt
app/src/main/res/drawable/: ic_pdf_file.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_bookmark.xml  dialog_search_bookmarks.xml  item_recent_file.xml  spinner_item_bookmark.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ithinkicanchangethislater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
